spring.application.name=passwordValidator
server.port=8080

logging.level.com.example.passwordvalidator=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/password-validator.log
logging.file.path=./logs
